[supervisord]
nodaemon=true
logfile=/var/log/app_engine/custom_logs/supervisord.log
loglevel=warn

[program:clone]
command=/opt/bin/clone.sh
stdout_logfile=/var/log/app_engine/custom_logs/clone.log
stderr_logfile=/var/log/app_engine/custom_logs/clone_err.log
autostart=true
autorestart=false
startretries=2147483647

[program:git-appraise-web]
command=/opt/bin/git-appraise-web
directory=/opt/src
autostart=false
autorestart=true
startretries=2147483647
stdout_logfile=/var/log/app_engine/custom_logs/git-appraise-web.log
stderr_logfile=/var/log/app_engine/custom_logs/git-appraise-web_err.log

[eventlistener:pull]
# We periodically fetch new reviews
command=/opt/bin/pull.sh
stderr_logfile=/var/log/app_engine/custom_logs/pull_err.log
autorestart=true
startretries=2147483647
events=TICK_60