[supervisord]
nodaemon=true
logfile=/var/log/app_engine/custom_logs/supervisord.log
loglevel=warn

[program:clone-and-run]
command=/opt/bin/clone-and-run.sh
stdout_logfile=/var/log/app_engine/custom_logs/clone_and_run.log
stderr_logfile=/var/log/app_engine/custom_logs/clone_and_run_err.log
autostart=true
autorestart=true
startretries=2147483647

[eventlistener:pull]
# We periodically fetch new reviews
command=/opt/bin/pull.sh
stderr_logfile=/var/log/app_engine/custom_logs/pull_err.log
autorestart=true
startretries=2147483647
events=TICK_60